# Project: PLC State Viewer GUI
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = PLC_State_Viewer_GUI_private.res
OBJ  = main.o USBInterfaceClass.o GUI/GuiClass.o GUI/Drawing.o $(RES)
LINKOBJ  = main.o USBInterfaceClass.o GUI/GuiClass.o GUI/Drawing.o $(RES)
LIBS =  -L"C:/GTK/LIB" -lmingw32 -lhidapi -lSDLmain -lSDL -lSDL_image -limm32 -lshell32 -lole32 -luuid -lintl -lcairo.dll -lpangowin32-1.0.dll -latk-1.0.dll -lgdk_pixbuf-2.0.dll -lgdk-win32-2.0.dll -lglib-2.0.dll -lgmodule-2.0.dll -lgobject-2.0.dll -lgthread-2.0.dll -lgtk-win32-2.0.dll -lpango-1.0.dll  
INCS =  -I"C:/GTK/INCLUDE"  -I"C:/GTK/INCLUDE/GTK-2.0"  -I"C:/GTK/INCLUDE/GLIB-2.0"  -I"C:/GTK/INCLUDE/PANGO-1.0"  -I"C:/GTK/INCLUDE/CAIRO"  -I"C:/GTK/INCLUDE/ATK-1.0"  -I"C:/GTK/INCLUDE/GTKGLEXT-1.0"  -I"C:/GTK/LIB/GTK-2.0/INCLUDE"  -I"C:/GTK/LIB/GLIB-2.0/INCLUDE"  -I"C:/GTK/LIB/GTKGLEXT-1.0/INCLUDE"  -I"C:/GTK/INCLUDE/LIBGLADE-2.0"  -I"C:/GTK/INCLUDE/LIBXML2" 
CXXINCS =  -I"C:/GTK/INCLUDE"  -I"C:/GTK/INCLUDE/GTK-2.0"  -I"C:/GTK/INCLUDE/GLIB-2.0"  -I"C:/GTK/INCLUDE/PANGO-1.0"  -I"C:/GTK/INCLUDE/CAIRO"  -I"C:/GTK/INCLUDE/ATK-1.0"  -I"C:/GTK/INCLUDE/GTKGLEXT-1.0"  -I"C:/GTK/LIB/GTK-2.0/INCLUDE"  -I"C:/GTK/LIB/GLIB-2.0/INCLUDE"  -I"C:/GTK/LIB/GTKGLEXT-1.0/INCLUDE"  -I"C:/GTK/INCLUDE/LIBGLADE-2.0"  -I"C:/GTK/INCLUDE/LIBXML2" 
BIN  = "PLC State Viewer GUI.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -I"C:\Dev-Cpp\\include\gtk-2.0" -I"C:\Dev-Cpp\\lib\gtk-2.0\include" -I"C:\Dev-Cpp\\include\atk-1.0" -I"C:\Dev-Cpp\\include\pango-1.0" -I"C:\Dev-Cpp\\include\cairo" -I"C:\Dev-Cpp\\include\glib-2.0" -I"C:\Dev-Cpp\\include\glib-2.0\glib" -I"C:\Dev-Cpp\\lib\glib-2.0" -I"C:\Dev-Cpp\\lib\glib-2.0\include" -mno-cygwin -mms-bitfields  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "PLC State Viewer GUI.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "PLC State Viewer GUI.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

USBInterfaceClass.o: USBInterfaceClass.cpp
	$(CPP) -c USBInterfaceClass.cpp -o USBInterfaceClass.o $(CXXFLAGS)

GUI/GuiClass.o: GUI/GuiClass.cpp
	$(CPP) -c GUI/GuiClass.cpp -o GUI/GuiClass.o $(CXXFLAGS)

GUI/Drawing.o: GUI/Drawing.cpp
	$(CPP) -c GUI/Drawing.cpp -o GUI/Drawing.o $(CXXFLAGS)

PLC_State_Viewer_GUI_private.res: PLC_State_Viewer_GUI_private.rc 
	$(WINDRES) -i PLC_State_Viewer_GUI_private.rc --input-format=rc -o PLC_State_Viewer_GUI_private.res -O coff 
